<!DOCTYPE html>
<head>
    <meta charset="UTG-8">
    <title>Portfólio</title>
</head>
<style>
    h1 {
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    p {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    ul {

    }
    body {
        background-color: #f4f3ee;
    }
    .italico {
        font-style: italic;
    }
    .menor {
        font-size: 18px;
    }
    .maior {
        font-size: 22px;
    }
    ul {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
</style>
<body>
    <br><a href="#sobre">Sobre</a>
    <a href="#habilidades">Habilidades</a><br><hr>
    <img id="foto" src="img/foto_perfil.jpeg" width="150px" alt="Mulher com olhos escuros de blusa branca"><br>
    <a href="https://www.linkedin.com/in/queitesc/" target="_blank">
        <img src="img/linkedin.png" width="25px" alt="Ícone do LinkedIn"></a>
    <h1 id="sobre">Queite Schneider Castiglioni</h1>
    <p>Estudande de desenvolvimento Web na Trybe. 
        <span class="italico">Ítalo-brasileira</span></span> atualmente residente em <span class="italico">São Leopoldo/RS</span>. Bacharel em administração.<br>Movida por conhecimento.
    </p>
    <ul id="habilidades"> <strong>Habilidades</strong><br><br>
        <li class="menor"><em>Resiliência</em></li>
        <li class="maior"><em>Reflexão</em></li>
        <li class="menor"><em>Capacidade analítica</em></li>
        <li class="maior">Pensamento criativo</li>
        <li class="menor">HTML</li>
        <li class="maior">Git e GitHub</li>
        <li class="menor">Orientação a dados e fatos</li>
        <lil class="maior">Organização</li>
        <li class="menor">Italiano</li>
        <li class="maior">Inglês</li>
    </ul>
</body>
<hr>
<a href="#foto">Queite</a>
<a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a>